<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/p_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER"/>
        <Button
            android:id="@+id/p_anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIME" />
        <Button
            android:id="@+id/p_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICSUM"/>
        <Button
            android:id="@+id/p_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API"/>
    </LinearLayout>
</RelativeLayout>